{
  "publisher": "heaths",
  "name": "azure-api-review",
  "version": "0.2.0",
  "preview": true,
  "displayName": "Azure API Review",
  "description": "Adds some capabilities from APIView.dev for Azure API reviews to support the new API Review Hub.",
  "icon": "assets/icon.png",
  "license": "MIT",
  "homepage": "https://github.com/heaths/api-review",
  "repository": {
    "type": "git",
    "url": "https://github.com/heaths/api-review.git"
  },
  "bugs": {
    "url": "https://github.com/heaths/api-review/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "azure",
    "api",
    "review"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/node/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "heaths.azureApiReview.preview.showComments",
        "title": "Show Comments",
        "category": "Azure API Review",
        "icon": "$(expand-all)"
      },
      {
        "command": "heaths.azureApiReview.preview.hideComments",
        "title": "Hide Comments",
        "category": "Azure API Review",
        "icon": "$(collapse-all)"
      },
      {
        "command": "heaths.azureApiReview.preview.reopenAsText",
        "title": "Reopen as source file",
        "category": "Azure API Review",
        "icon": "$(file-code)"
      }
    ],
    "customEditors": [
      {
        "viewType": "heaths.azureApiReview.preview",
        "displayName": "Azure API Review",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "heaths.azureApiReview.preview.showComments",
          "when": "activeCustomEditorId == 'heaths.azureApiReview.preview' && heaths.azureApiReview.preview.hasComments && !heaths.azureApiReview.preview.commentsVisible",
          "group": "navigation@1"
        },
        {
          "command": "heaths.azureApiReview.preview.hideComments",
          "when": "activeCustomEditorId == 'heaths.azureApiReview.preview' && heaths.azureApiReview.preview.hasComments && heaths.azureApiReview.preview.commentsVisible",
          "group": "navigation@1"
        },
        {
          "command": "heaths.azureApiReview.preview.reopenAsText",
          "when": "activeCustomEditorId == 'heaths.azureApiReview.preview' && !activeCustomEditorTextDiff",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "heaths.azureApiReview.preview.showComments",
          "when": "false"
        },
        {
          "command": "heaths.azureApiReview.preview.hideComments",
          "when": "false"
        },
        {
          "command": "heaths.azureApiReview.preview.reopenAsText",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Azure API Review",
      "properties": {
        "heaths.azureApiReview.files.include": {
          "type": "array",
          "scope": "resource",
          "default": [
            "**/api/API.md"
          ],
          "items": {
            "type": "string"
          },
          "description": "Workspace-relative API Markdown glob patterns. Supports `${workspaceFolder}` and `${workspaceFolder:<name>}` variables."
        },
        "heaths.azureApiReview.files.comments": {
          "type": "array",
          "scope": "resource",
          "default": [
            "API.comments.diff",
            "API.comments.patch"
          ],
          "items": {
            "type": "string"
          },
          "description": "Ordered comment patch patterns resolved relative to each API Markdown file. Supports file-context variables like `${fileBasename}`."
        },
        "heaths.azureApiReview.files.sourceMaps": {
          "type": "array",
          "scope": "resource",
          "default": [
            "API.md.map"
          ],
          "items": {
            "type": "string"
          },
          "description": "Ordered source map patterns resolved relative to each API Markdown file. Supports file-context variables like `${fileBasename}`."
        }
      }
    }
  },
  "engines": {
    "vscode": "^1.136.0"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.1",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/markdown-it": "^14.2.0",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.136.0",
    "@types/webpack-env": "^1.18.8",
    "@vscode/test-web": "^0.0.81",
    "@vscode/vsce": "^3.9.2",
    "assert": "^2.1.0",
    "eslint": "^10.5.0",
    "markdownlint-cli2": "^0.23.2",
    "mocha": "^11.7.6",
    "playwright": "^1.62.1",
    "process": "^0.11.10",
    "sharp": "^0.35.4",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.6"
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js .",
    "test:headless": "vscode-test-web --browserType=chromium --headless --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js .",
    "pretest": "pnpm run compile:web",
    "vscode:prepublish": "pnpm run compile -- --mode production --devtool hidden-source-map",
    "generate:icon": "node scripts/generate-icon.mjs",
    "precompile": "pnpm run generate:icon",
    "compile": "webpack",
    "precompile:node": "pnpm run generate:icon",
    "compile:node": "webpack --config-name node",
    "precompile:web": "pnpm run generate:icon",
    "compile:web": "webpack --config-name web",
    "prewatch:web": "pnpm run generate:icon",
    "watch:web": "webpack --config-name web --watch",
    "package:vsix": "vsce package --no-dependencies",
    "lint": "eslint src",
    "prerun-in-browser": "pnpm run compile:web",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  }
}
