{
  "files.eol": "\n",
  "files.exclude": {
    "dist": false
  },
  "files.readonlyInclude": {
    "**/api.md": true,
    "**/api.comments.diff": true,
    "**/api.comments.patch": true,
    "**/api.md.map": true
  },
  "heaths.azureApiReview.files.include": [
    "**/api.md"
  ],
  "workbench.editorAssociations": {
    "**/api.md": "heaths.azureApiReview.preview"
  },
  "search.exclude": {
    "dist": true
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/commits.instructions.md"
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "file": ".github/instructions/commits.instructions.md"
    }
  ],
  "js/ts.tsc.autoDetect": "off"
}
